.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  /* align-items: center; */
}

.grid1{
  width: 20%;
  min-height: 50;

}

.grid2{
  width: 25%;
  min-height: 50;
}

.grid3{
  /* background-color: #9eba92; */
  width: 55%;
  min-height: 50;
}

.firstCol{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.firstImg{
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 30%;
}

.firstRef{
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.firstlast{
  height: 20%;

}

.firstHeadings{
  display: 'flex';
   color:'grey';
  font-family:'Montserrat';
  /* line-height: 29.26px;
  font-size: 24px; */
  font-weight: 700;
}

.secondCol{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
background-color: #FFF2EE;
}
.secondSearch{
  /* background-color: rgb(78, 23, 23); */
  /* height: 20%; */
}

.secondHeading{
  width:100%;
}

.secondHead{
  display: inline-block; 
  margin:10px 30px;
}

.secondCardInner{
  display: inline-block; 
  margin: 6px;
}

.thirdCol{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin:'0px 30px';
  justify-content: space-around;
  padding: 20px;
}
.thirdRow{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;  
  /* min-height: 200; */
  padding:'0px, 30px';
  justify-content: space-between;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card1 {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

